GOOGLE_CLIENT=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MONGO_URI=
PORT=5000
NODE_ENV=development
CLIENT_URL=
MAIL_KEY=
JWT_SECRET=imbatman
JWT_ACCOUNT_ACTIVATION=imbatman
JWT_RESET_PASSWORD=imbatman
EMAIL_TO=hail4heisenberg@gmail.com
EMAIL_FROM=hail4heisenberg@gmail.com
