MONGO_URI=mongodb+srv://hyzen:imbatman@cluster0.xpwpd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
KEY=imbatman
NEWSK=a242ec9270f14795964d4861f217dfa6
WEATHERK=a2e6b1f97f8872771617d28f3d2dcaaf